<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="midterm_design.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <title> Gallery - FIRST Center </title>
        
        <script type= "text/javascript">
            $(document).ready(function(){
                $('#set1').fadeOut(1500).delay(1500).fadeIn(1500);
                $('#set2').fadeOut(1500).delay(1500).fadeIn(1500);
                $('#set3').fadeOut(1500).delay(1500).fadeIn(1500);
                $('#set4').fadeOut(1500).delay(1500).fadeIn(1500);
            });
        </script>
    </head>
    
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%; 
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    </style>
<body>
    <header>
        <div class = "site_header">
            <a href = "https://kianie413.github.io/midterm/home.html"> <h1> FIRST Center </h1> </a>
        </div>
    </header>
    <h1> FIRST Gallery </h1>
    <div class="nav">
        <div class="container">
            <nav>
                <a href = "https://kianie413.github.io/midterm/home.html">Home</a>
                <a href = "https://kianie413.github.io/midterm/aboutus.html">About Us</a>
                <a href = "https://kianie413.github.io/midterm/resources.html">Resources</a>
                  <div class="dropdown">
                    <button class="dropbtn">Groups/Organizations 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="https://kianie413.github.io/midterm/BLAST.html">BLAST</a>
                      <a href="https://kianie413.github.io/midterm/BEAST.html">BEAST</a>
                      <a href="https://kianie413.github.io/midterm/FIRSTSeminar.html">FIRST Seminar</a>
                    </div>
                 </div> 
                <a href = "https://kianie413.github.io/midterm/calendar.html">Calendar</a>
                <a href = "https://kianie413.github.io/midterm/gallery.html">Gallery</a>
                <a href = "https://kianie413.github.io/midterm/contactus.html">Contact Us</a>
            </nav>
       </div>
    </div>
    <h1>FIRST Gallery</h1>
    <p>Take a peek into our community!</p>
    <div class="row"> 
        <div class="column" id = "set1">
            <img src="gall1.jpeg" style="width:100%">
            <img src="gall2.jpeg" style="width:100%">
            <img src="gall3.jpeg" style="width:100%">
            <img src="gall4.jpeg" style="width:100%">
            <img src="gall5.jpeg" style="width:100%">
            <img src="gall6.png" style="width:100%">
        </div>
        <div class="column" id = "set2">
            <img src="gall1.jpeg" style="width:100%">
            <img src="gall2.jpeg" style="width:100%">
            <img src="gall3.jpeg" style="width:100%">
            <img src="gall4.jpeg" style="width:100%">
            <img src="gall5.jpeg" style="width:100%">
            <img src="gall6.png" style="width:100%">
        </div>
        <div class="column" id = "set3">
            <img src="gall1.jpeg" style="width:100%">
            <img src="gall2.jpeg" style="width:100%">
            <img src="gall3.jpeg" style="width:100%">
            <img src="gall4.jpeg" style="width:100%">
            <img src="gall5.jpeg" style="width:100%">
            <img src="gall6.png" style="width:100%">
        </div>
        <div class="column" id = "set4">
            <img src="gall1.jpeg" style="width:100%">
            <img src="gall2.jpeg" style="width:100%">
            <img src="gall3.jpeg" style="width:100%">
            <img src="gall4.jpeg" style="width:100%">
            <img src="gall5.jpeg" style="width:100%">
            <img src="gall6.png" style="width:100%">
        </div>
    </div>
</body>
</html>
